('C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\extract_and_generate_cfg.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-runtime-tmpdir .tmp', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('extract_and_generate_cfg',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\extract_and_generate_cfg.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\laragon\\www\\RetroBat-LedPanel-Manager\\build\\extract_and_generate_cfg\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
